<!DOCTYPE html>
<html>
    <head>
        <title>seventhactivity</title>
    </head>
    <body>
        <h2>UNORDERED LISTS</h2>
        <ul>
            <li>Asia</li>
            <ul>
            <li>Southeast Asia</li>
            <ul>
                    <span><li>Singapore</li></span>
                    <div><li>Philippines</li></div>
                     <div><li>Thailand</li></div>
                     <div><li>Malaysia</li></div>
                     <div><li>Cambodia</li></Cambodia></div>
                     <div><li>Vietnam</li></div>
                     <div><li>Laos</li></div>
            </ul>
        </ul>
    </body>
</html>