<!DOCTYPE html>
<html>
    <head>
        <title>Tenth activity</title>
    </head>
    <body>
        <form enctype="POST">
         <b>FirstName    : </h3><input type="text" name="FirstName">
           <b><br/> <br/>LastName    : </b><input type="text" name="LastName">
           <b> <br/> <br/>Address:      </b><input type="text" name="Address">
            <b><br/> <br/>Birthdate: </b><input type="date" name="Birthdate">
           <b> <br/><br/>email: </b><input type="text" name="email">
            <b><br/> <br/>Password:</b> <input type="password" name="Password">
            <b><br/><br/>Motto: </b> <input type="text" name="Motto">
            <br/><br/> <input type="submit" value="Submit">
        </form>
    </body>
</html>