<!DOCTYPE html>
<html>
    <head>
        <title>eightactivity</title>
    </head>
    <body>
        <h2>Ordered Lists</h2>
        <h3>Numbers(1,2,3,4...10)</h3>
        <ol type="1">
            <li>emperador</li>
            <li>redhorse</li>
            <li>tanduay</li>
            <li>kulafo</li>
            <li>gen</li>
            <li>sanmeguel</li>
            <li>boracay</li>
            <li>pepsi</li>
            <li>coke</li>
            <li>sprite</li>
        </ol>
        <h3>Roman Numerals(Uppercase)</h3>
        <ol type="I">
                <li>george</li>
                <li>dante</li>
                <li>pikoy</li>
                <li>makoy</li>
                <li>xm</li>
                <li>bayot</li>
            </ol>
            <h3>Roman Numerals(Lowercase)</h3>
            <ol type="i">
                    <li>taer</li>
                    <li>saga</li>
                    <li>cabilan</li>
                    <li>pikoy</li>
                    <li>sibay</li>
                    <li>baron</li>
                </ol>
                <h3>Letter(Uppercase)</h3>
            <ol type="A">
                    <li>taer</li>
                    <li>saga</li>
                    <li>cabilan</li>
                    <li>pikoy</li>
                    <li>sibay</li>
                    <li>baron</li>
                </ol>
                <h3>Letter(Lowercase)</h3>
                <ol type="a">
                         <li>taer</li>
                    <li>saga</li>
                    <li>cabilan</li>
                    <li>pikoy</li>
                    <li>sibay</li>
                    <li>baron</li>
                    </ol>


    </body>
</html>