<!DOCTYPE html>
<html>
    <head>
        <title>sixthactivity</title>
        <style>
                table, th, td {
                    border: 1px solid black;
                    border-collapse: collapse;
                }
        </style>
    </head>
    <body>
        <table style="width: 55%">
            <tr>
                <td rowspan="2">Name</td>
                <td>firstName</td>
                <td style="width: 40%">Baltazar</td>
            </tr>
            <tr>
                <td>LastName</td>
                <td>Calimbo</td>
            </tr>
            <tr>
                <td>MiddleName</td>
                <td>Sambayon</td>
            </tr>
            <tr>
                <td rowspan="2">Address</td>
                <td>Home Address</td>
                <td>Himbangan</td>
            </tr>
            <tr>
                <td>Residence Address</td>
                <td>southern leyte</td>
                
                </tr>
            <tr>
                <td>email</td>
                <td colspan="2">gmail.com</td>
            </tr>
            <tr>
                <td>motto</td>
                <td colspan="2">basta mo dugo karne</td>
            </tr>
        </table>
    </body>
</html>
