<!DOCTYPE html>
<html>
<head>
<title>First HTML</title>
</head>
<body>
<center>
<p><u>SLSU VISION</u><br>
<br>
A <i>high quality corporate</i> <u>science and technology</u> university</p>


<p><u>SLSU MISSION</u><br>
<br>
SLSU will:<br>
<i>1) produce <u>S and T</u> leader and competitive professionals<br></i>
2) generate breakthrough research in <u>S and T</u> -based dusciplines;<br>
<i>3) <u>transform</u> and <u>improve</u> the quality of life in the communities in the service areas; and</i><br>
4) be <u>self-sufficient</u> and <u>financially</u> viable.</p>
</center>
</body>
</html>