<!DOCTYPE html>
<html>
<head>
<title>Activity 12</title>
<body>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<hr align="left" width="25%" color="yellowgreen" size="8">
</hr>
<hr align="left" width="35%" color="purple" size="8">
</hr>
<hr align="right" width="25%" color="yellowgreen" size="8">
</hr>
<hr align="right" width="35%" color="purple" size="8">
</hr>
<center><div id= "Name1"> <h1 style="color: red";>3 KINGS</h1></div></­center> <center><div id= "Name2"> <h1 style="color: black";> BALTAZAR</h1></div></­center> <center><div id= "Name3"> <h1 style="color: blue";> GASPHAR </h1></div></­center> <center><div id= "Name4"> <h1 style="color: black";> MELCHORE</h1></div></­center> <center><div id= "Name5"> <h1 style="color: red";>MR.ASEMO</h1></div></­center> <hr align="left" width="25%" color="yellowgreen" size="8">
</hr>
<hr align="left" width="35%" color="purple" size="8">
</hr>
<hr align="right" width="25%" color="yellowgreen" size="8">
</hr>
<hr align="right" width="35%" color="purple" size="8">
</hr>
</body>
</html>