 <!DOCTYPE html>
<html>
  
<br>
<br>
<br>
<br>
<br>
<br>
    
     <center><label><h2>CLICK THE FRAME LINKS</h2</label></center><br><br>
     <a href="activity1.html" target="frameA"><h2>Frame1</h2></a><br>
       <a href="activity2.html"target="frameA"><h2>Frame2</h2></a><br>
        <a href="activity3.html"target="frameA"><h2>Frame3</h2></a><br>
         <a href="activity7.html"target="frameC"><h2>Frame4</h2></a><br>
          <a href="activity8.html"target="frameC"><h2>Frame5</h2></a>


      

       </html>